number_parameters = 1
n =    1; c_cost =  0.023; c_par =  0.027
  T_anneal  T_par_min  T_par_max   N_gener.   N_accep. curr. cost  best cost
 0        0                  10000             200             
 1        0                  0                 0               
 2        1                  1                 1               


temperature_scale =    0.02656
T_scale_parameters =    0.02656
T_scale_cost =   0.022576

  T_anneal   N_gener.   N_accep. curr. cost  best cost
best_generated_state = 2.801e+14   
number_accepted=2
 number_generated=2
best_generated_state = 1.2221e+14  
number_accepted=3
 number_generated=3
best_generated_state = 6.6587e+13  
number_accepted=4
 number_generated=4
best_generated_state = 3.1309e+12  
number_accepted=5
 number_generated=6

index_cost_acceptances = 20, current_cost_temperature =  4.159e+14
accepted_to_generated_ratio =    0.48387,		 number_invalid_generated_states = 0
number_generated = 37, number_accepted = 20
best_generated_state.cost = 3.1309e+12,		 last_saved_state.cost = 2.9695e+13
best_generated_state.parameter[0] =     377.26
					current_parameter_temperature[0] =    0.74859
							tangents[0]: 6.9524e-310


index_cost_acceptances = 40, current_cost_temperature = 2.6479e+14
accepted_to_generated_ratio =    0.54688,		 number_invalid_generated_states = 0
number_generated = 70, number_accepted = 40
best_generated_state.cost = 3.1309e+12,		 last_saved_state.cost =  2.908e+14
best_generated_state.parameter[0] =     377.26
					current_parameter_temperature[0] =     0.3116
							tangents[0]: 6.9524e-310


index_cost_acceptances = 60, current_cost_temperature = 1.6858e+14
accepted_to_generated_ratio =    0.53922,		 number_invalid_generated_states = 0
number_generated = 108, number_accepted = 60
best_generated_state.cost = 3.1309e+12,		 last_saved_state.cost = 1.4351e+13
best_generated_state.parameter[0] =     377.26
					current_parameter_temperature[0] =    0.11357
							tangents[0]: 6.9524e-310


index_cost_acceptances = 80, current_cost_temperature = 1.0733e+14
accepted_to_generated_ratio =     0.5597,		 number_invalid_generated_states = 0
number_generated = 140, number_accepted = 80
best_generated_state.cost = 3.1309e+12,		 last_saved_state.cost = 1.0791e+11
best_generated_state.parameter[0] =     377.26
					current_parameter_temperature[0] =   0.048548
							tangents[0]: 6.9524e-310

best_generated_state = 1.0791e+11  
number_accepted=80
 number_generated=140

index_cost_acceptances = 100, current_cost_temperature = 6.8333e+13
accepted_to_generated_ratio =    0.51282,		 number_invalid_generated_states = 0
number_generated = 179, number_accepted = 100
best_generated_state.cost = 1.0791e+11,		 last_saved_state.cost = 1.2197e+13
best_generated_state.parameter[0] =     69.756
					current_parameter_temperature[0] =   0.017231
							tangents[0]: 6.9524e-310

best_generated_state = 2.2036e+10  
number_accepted=113
 number_generated=202

index_cost_acceptances = 120, current_cost_temperature = 4.3505e+13
accepted_to_generated_ratio =        0.7,		 number_invalid_generated_states = 0
number_generated = 212, number_accepted = 120
best_generated_state.cost = 2.2036e+10,		 last_saved_state.cost = 1.1993e+14
best_generated_state.parameter[0] =     30.999
					current_parameter_temperature[0] =  0.0071726
							tangents[0]: 6.9524e-310

best_generated_state = 1.3722e+10  
number_accepted=139
 number_generated=260

index_cost_acceptances = 10, current_cost_temperature = 1.9082e+10
accepted_to_generated_ratio =    0.11111,		 number_invalid_generated_states = 0
number_generated = 269, number_accepted = 140
best_generated_state.cost = 1.3722e+10,		 last_saved_state.cost = 5.1109e+09
best_generated_state.parameter[0] =     24.143
					current_parameter_temperature[0] =  0.0017244
							tangents[0]: 1.3635e+09

best_generated_state = 5.1109e+09  
number_accepted=140
 number_generated=269
best_generated_state = 4.3936e+09  
number_accepted=141
 number_generated=279
best_generated_state = 3.2025e+09  
number_accepted=144
 number_generated=287
best_generated_state = 1.5814e+09  
number_accepted=145
 number_generated=289
best_generated_state = 1.5629e+09  
number_accepted=159
 number_generated=327

index_cost_acceptances = 30, current_cost_temperature = 1.2149e+10
accepted_to_generated_ratio =      0.125,		 number_invalid_generated_states = 0
number_generated = 335, number_accepted = 160
best_generated_state.cost = 1.5629e+09,		 last_saved_state.cost = 5.6821e+09
best_generated_state.parameter[0] =     5.4779
					current_parameter_temperature[0] = 0.00029878
							tangents[0]: 1.3635e+09

best_generated_state = 1.2947e+09  
number_accepted=162
 number_generated=344
best_generated_state = 9.9212e+08  
number_accepted=169
 number_generated=365
best_generated_state = 9.1085e+08  
number_accepted=173
 number_generated=370
best_generated_state = 9.0773e+08  
number_accepted=174
 number_generated=371
best_generated_state = 9.0414e+08  
number_accepted=175
 number_generated=379
best_generated_state = 9.0308e+08  
number_accepted=176
 number_generated=386

index_cost_acceptances = 50, current_cost_temperature = 7.7348e+09
accepted_to_generated_ratio =        0.4,		 number_invalid_generated_states = 0
number_generated = 396, number_accepted = 180
best_generated_state.cost = 9.0308e+08,		 last_saved_state.cost = 4.2995e+09
best_generated_state.parameter[0] =   0.057516
					current_parameter_temperature[0] = 5.9121e-05
							tangents[0]: 1.3635e+09

best_generated_state = 9.0301e+08  
number_accepted=190
 number_generated=418

index_cost_acceptances = 70, current_cost_temperature = 4.9244e+09
accepted_to_generated_ratio =    0.58824,		 number_invalid_generated_states = 0
number_generated = 435, number_accepted = 200
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost =  1.123e+09
best_generated_state.parameter[0] =  0.0052732
					current_parameter_temperature[0] = 2.0984e-05
							tangents[0]: 1.3635e+09


index_cost_acceptances = 90, current_cost_temperature = 3.1352e+09
accepted_to_generated_ratio =    0.53571,		 number_invalid_generated_states = 0
number_generated = 474, number_accepted = 220
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 3.4783e+09
best_generated_state.parameter[0] =  0.0052732
					current_parameter_temperature[0] = 7.4479e-06
							tangents[0]: 1.3635e+09


index_cost_acceptances = 110, current_cost_temperature = 1.9961e+09
accepted_to_generated_ratio =     0.4902,		 number_invalid_generated_states = 0
number_generated = 520, number_accepted = 240
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 9.1798e+08
best_generated_state.parameter[0] =  0.0052732
					current_parameter_temperature[0] =  2.195e-06
							tangents[0]: 1.3635e+09


index_cost_acceptances = 130, current_cost_temperature = 1.2708e+09
accepted_to_generated_ratio =    0.52632,		 number_invalid_generated_states = 0
number_generated = 551, number_accepted = 260
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 2.0723e+09
best_generated_state.parameter[0] =  0.0052732
					current_parameter_temperature[0] = 9.6352e-07
							tangents[0]: 1.3635e+09


index_cost_acceptances = 20, current_cost_temperature = 6.0778e+08
accepted_to_generated_ratio =    0.54545,		 number_invalid_generated_states = 0
number_generated = 583, number_accepted = 280
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 2.5972e+09
best_generated_state.parameter[0] =  0.0052732
					current_parameter_temperature[0] = 4.6621e-07
							tangents[0]: 2.2785e+05


index_cost_acceptances = 40, current_cost_temperature = 3.8695e+08
accepted_to_generated_ratio =    0.57292,		 number_invalid_generated_states = 0
number_generated = 610, number_accepted = 300
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 1.0826e+09
best_generated_state.parameter[0] =  0.0052732
					current_parameter_temperature[0] = 2.2758e-07
							tangents[0]: 2.2785e+05


index_cost_acceptances = 60, current_cost_temperature = 2.4636e+08
accepted_to_generated_ratio =    0.58036,		 number_invalid_generated_states = 0
number_generated = 642, number_accepted = 320
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 1.0192e+09
best_generated_state.parameter[0] =  0.0052732
					current_parameter_temperature[0] = 9.7282e-08
							tangents[0]: 2.2785e+05


index_cost_acceptances = 80, current_cost_temperature = 1.5685e+08
accepted_to_generated_ratio =    0.60241,		 number_invalid_generated_states = 0
number_generated = 667, number_accepted = 340
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 1.0815e+09
best_generated_state.parameter[0] =  0.0052732
					current_parameter_temperature[0] =  5.008e-08
							tangents[0]: 2.2785e+05


index_cost_acceptances = 100, current_cost_temperature = 9.9859e+07
accepted_to_generated_ratio =    0.59859,		 number_invalid_generated_states = 0
number_generated = 702, number_accepted = 360
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 9.0343e+08
best_generated_state.parameter[0] =  0.0052732
					current_parameter_temperature[0] = 1.9767e-08
							tangents[0]: 2.2785e+05


index_cost_acceptances = 120, current_cost_temperature = 6.3576e+07
accepted_to_generated_ratio =    0.60897,		 number_invalid_generated_states = 0
number_generated = 730, number_accepted = 380
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 9.6893e+08
best_generated_state.parameter[0] =  0.0052732
					current_parameter_temperature[0] = 9.3968e-09
							tangents[0]: 2.2785e+05


index_cost_acceptances = 10, current_cost_temperature = 4.3602e+07
accepted_to_generated_ratio =      0.625,		 number_invalid_generated_states = 0
number_generated = 754, number_accepted = 400
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 9.2546e+08
best_generated_state.parameter[0] =  0.0052732
					current_parameter_temperature[0] = 5.4274e-09
							tangents[0]: 2.2785e+05


index_cost_acceptances = 30, current_cost_temperature =  2.776e+07
accepted_to_generated_ratio =     0.6267,		 number_invalid_generated_states = 0
number_generated = 785, number_accepted = 420
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 9.0665e+08
best_generated_state.parameter[0] =  0.0052732
					current_parameter_temperature[0] = 2.3824e-09
							tangents[0]: 2.2785e+05


index_cost_acceptances = 50, current_cost_temperature = 1.7674e+07
accepted_to_generated_ratio =    0.62035,		 number_invalid_generated_states = 0
number_generated = 821, number_accepted = 440
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 9.0491e+08
best_generated_state.parameter[0] =  0.0052732
					current_parameter_temperature[0] = 9.1573e-10
							tangents[0]: 2.2785e+05


index_cost_acceptances = 70, current_cost_temperature = 1.1252e+07
accepted_to_generated_ratio =    0.63084,		 number_invalid_generated_states = 0
number_generated = 846, number_accepted = 460
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 9.1284e+08
best_generated_state.parameter[0] =  0.0052732
					current_parameter_temperature[0] = 4.7141e-10
							tangents[0]: 2.2785e+05


index_cost_acceptances = 90, current_cost_temperature = 7.1638e+06
accepted_to_generated_ratio =    0.63736,		 number_invalid_generated_states = 0
number_generated = 873, number_accepted = 480
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 9.1028e+08
best_generated_state.parameter[0] =  0.0052732
					current_parameter_temperature[0] = 2.3013e-10
							tangents[0]: 2.2785e+05


index_cost_acceptances = 110, current_cost_temperature =  4.561e+06
accepted_to_generated_ratio =    0.64718,		 number_invalid_generated_states = 0
number_generated = 897, number_accepted = 500
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 9.0377e+08
best_generated_state.parameter[0] =  0.0052732
					current_parameter_temperature[0] = 1.2166e-10
							tangents[0]: 2.2785e+05


index_cost_acceptances = 130, current_cost_temperature = 2.9038e+06
accepted_to_generated_ratio =    0.64202,		 number_invalid_generated_states = 0
number_generated = 932, number_accepted = 520
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 9.0301e+08
best_generated_state.parameter[0] =  0.0052732
					current_parameter_temperature[0] =  4.802e-11
							tangents[0]: 2.2785e+05


index_cost_acceptances = 20, current_cost_temperature = 1.9635e+06
accepted_to_generated_ratio =    0.64457,		 number_invalid_generated_states = 0
number_generated = 961, number_accepted = 540
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 9.0302e+08
best_generated_state.parameter[0] =  0.0052732
					current_parameter_temperature[0] =  2.494e-11
							tangents[0]: 2.2785e+05


index_cost_acceptances = 40, current_cost_temperature = 1.2501e+06
accepted_to_generated_ratio =    0.65026,		 number_invalid_generated_states = 0
number_generated = 987, number_accepted = 560
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 9.0651e+08
best_generated_state.parameter[0] =  0.0052732
					current_parameter_temperature[0] = 1.2502e-11
							tangents[0]: 2.2785e+05


index_cost_acceptances = 60, current_cost_temperature = 7.9587e+05
accepted_to_generated_ratio =    0.65327,		 number_invalid_generated_states = 0
number_generated = 1015, number_accepted = 580
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 9.0918e+08
best_generated_state.parameter[0] =  0.0052732
					current_parameter_temperature[0] = 5.9432e-12
							tangents[0]: 2.2785e+05


index_cost_acceptances = 80, current_cost_temperature =  5.067e+05
accepted_to_generated_ratio =    0.65495,		 number_invalid_generated_states = 0
number_generated = 1044, number_accepted = 600
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 9.0369e+08
best_generated_state.parameter[0] =  0.0052732
					current_parameter_temperature[0] = 2.7512e-12
							tangents[0]: 2.2785e+05


index_cost_acceptances = 100, current_cost_temperature =  3.226e+05
accepted_to_generated_ratio =    0.66358,		 number_invalid_generated_states = 0
number_generated = 1066, number_accepted = 620
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 9.0347e+08
best_generated_state.parameter[0] =  0.0052732
					current_parameter_temperature[0] = 1.5337e-12
							tangents[0]: 2.2785e+05


index_cost_acceptances = 120, current_cost_temperature = 2.0539e+05
accepted_to_generated_ratio =    0.66964,		 number_invalid_generated_states = 0
number_generated = 1090, number_accepted = 640
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 9.0363e+08
best_generated_state.parameter[0] =  0.0052732
					current_parameter_temperature[0] = 8.1081e-13
							tangents[0]: 2.2785e+05


index_cost_acceptances = 10, current_cost_temperature = 1.3888e+05
accepted_to_generated_ratio =    0.66952,		 number_invalid_generated_states = 0
number_generated = 1120, number_accepted = 660
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 9.0333e+08
best_generated_state.parameter[0] =  0.0052732
					current_parameter_temperature[0] = 3.9933e-13
							tangents[0]: 2.2785e+05


index_cost_acceptances = 30, current_cost_temperature =      88417
accepted_to_generated_ratio =    0.66757,		 number_invalid_generated_states = 0
number_generated = 1152, number_accepted = 680
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 9.0325e+08
best_generated_state.parameter[0] =  0.0052732
					current_parameter_temperature[0] = 1.7069e-13
							tangents[0]: 2.2785e+05


index_cost_acceptances = 50, current_cost_temperature =      56292
accepted_to_generated_ratio =    0.66841,		 number_invalid_generated_states = 0
number_generated = 1181, number_accepted = 700
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 9.0327e+08
best_generated_state.parameter[0] =  0.0052732
					current_parameter_temperature[0] = 7.9015e-14
							tangents[0]: 2.2785e+05


index_cost_acceptances = 70, current_cost_temperature =      35839
accepted_to_generated_ratio =    0.66583,		 number_invalid_generated_states = 0
number_generated = 1214, number_accepted = 720
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost =  9.031e+08
best_generated_state.parameter[0] =  0.0052732
					current_parameter_temperature[0] =  3.289e-14
							tangents[0]: 2.2785e+05


index_cost_acceptances = 90, current_cost_temperature =      22818
accepted_to_generated_ratio =    0.67155,		 number_invalid_generated_states = 0
number_generated = 1237, number_accepted = 740
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 9.0307e+08
best_generated_state.parameter[0] =  0.0052732
					current_parameter_temperature[0] = 1.7855e-14
							tangents[0]: 2.2785e+05


index_cost_acceptances = 110, current_cost_temperature =      14527
accepted_to_generated_ratio =    0.67138,		 number_invalid_generated_states = 0
number_generated = 1267, number_accepted = 760
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 9.0307e+08
best_generated_state.parameter[0] =  0.0052732
					current_parameter_temperature[0] = 8.0487e-15
							tangents[0]: 2.2785e+05


index_cost_acceptances = 130, current_cost_temperature =     9248.9
accepted_to_generated_ratio =    0.67583,		 number_invalid_generated_states = 0
number_generated = 1291, number_accepted = 780
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 9.0308e+08
best_generated_state.parameter[0] =  0.0052732
					current_parameter_temperature[0] = 4.2549e-15
							tangents[0]: 2.2785e+05


index_cost_acceptances = 20, current_cost_temperature =     6253.8
accepted_to_generated_ratio =    0.67929,		 number_invalid_generated_states = 0
number_generated = 1316, number_accepted = 800
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 9.0303e+08
best_generated_state.parameter[0] =  0.0052732
					current_parameter_temperature[0] = 2.4145e-15
							tangents[0]: 2.2785e+05


index_cost_acceptances = 40, current_cost_temperature =     3981.6
accepted_to_generated_ratio =    0.68256,		 number_invalid_generated_states = 0
number_generated = 1341, number_accepted = 820
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 9.0302e+08
best_generated_state.parameter[0] =  0.0052732
					current_parameter_temperature[0] = 1.2429e-15
							tangents[0]: 2.2785e+05


index_cost_acceptances = 60, current_cost_temperature =     2534.9
accepted_to_generated_ratio =    0.68493,		 number_invalid_generated_states = 0
number_generated = 1367, number_accepted = 840
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 9.0302e+08
best_generated_state.parameter[0] =  0.0052732
					current_parameter_temperature[0] = 6.2309e-16
							tangents[0]: 2.2785e+05


index_cost_acceptances = 80, current_cost_temperature =     1613.9
accepted_to_generated_ratio =    0.68718,		 number_invalid_generated_states = 0
number_generated = 1393, number_accepted = 860
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 9.0302e+08
best_generated_state.parameter[0] =  0.0052732
					current_parameter_temperature[0] = 3.1236e-16
							tangents[0]: 2.2785e+05


index_cost_acceptances = 100, current_cost_temperature =     1027.5
accepted_to_generated_ratio =    0.68862,		 number_invalid_generated_states = 0
number_generated = 1420, number_accepted = 880
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 9.0302e+08
best_generated_state.parameter[0] =  0.0052732
					current_parameter_temperature[0] = 1.5248e-16
							tangents[0]: 2.2785e+05

best_generated_state = 9.0301e+08  
number_accepted=885
 number_generated=1428
best_generated_state = 9.0301e+08  
number_accepted=891
 number_generated=1436
best_generated_state = 9.0301e+08  
number_accepted=893
 number_generated=1438

index_cost_acceptances = 120, current_cost_temperature =     654.18
accepted_to_generated_ratio =          1,		 number_invalid_generated_states = 0
number_generated = 1445, number_accepted = 900
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 9.0301e+08
best_generated_state.parameter[0] = 0.00056465
					current_parameter_temperature[0] = 7.8495e-17
							tangents[0]: 2.2785e+05

best_generated_state = 9.0301e+08  
number_accepted=906
 number_generated=1451
best_generated_state = 9.0301e+08  
number_accepted=907
 number_generated=1452

index_cost_acceptances = 10, current_cost_temperature =     442.33
accepted_to_generated_ratio =    0.68421,		 number_invalid_generated_states = 0
number_generated = 1471, number_accepted = 920
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 9.0301e+08
best_generated_state.parameter[0] = 0.00016708
					current_parameter_temperature[0] = 4.2238e-17
							tangents[0]:     2140.4


index_cost_acceptances = 30, current_cost_temperature =     281.62
accepted_to_generated_ratio =    0.62264,		 number_invalid_generated_states = 0
number_generated = 1505, number_accepted = 940
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 9.0301e+08
best_generated_state.parameter[0] = 0.00016708
					current_parameter_temperature[0] = 1.7121e-17
							tangents[0]:     2140.4


index_cost_acceptances = 50, current_cost_temperature =      179.3
accepted_to_generated_ratio =    0.61628,		 number_invalid_generated_states = 0
number_generated = 1538, number_accepted = 960
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 9.0301e+08
best_generated_state.parameter[0] = 0.00016708
					current_parameter_temperature[0] = 7.1265e-18
							tangents[0]:     2140.4


index_cost_acceptances = 70, current_cost_temperature =     114.15
accepted_to_generated_ratio =    0.64035,		 number_invalid_generated_states = 0
number_generated = 1566, number_accepted = 980
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 9.0301e+08
best_generated_state.parameter[0] = 0.00016708
					current_parameter_temperature[0] = 3.3877e-18
							tangents[0]:     2140.4


index_cost_acceptances = 90, current_cost_temperature =     72.676
accepted_to_generated_ratio =    0.65493,		 number_invalid_generated_states = 0
number_generated = 1594, number_accepted = 1000
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 9.0301e+08
best_generated_state.parameter[0] = 0.00016708
					current_parameter_temperature[0] = 1.6104e-18
							tangents[0]:     2140.4


index_cost_acceptances = 110, current_cost_temperature =      46.27
accepted_to_generated_ratio =    0.68072,		 number_invalid_generated_states = 0
number_generated = 1618, number_accepted = 1020
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 9.0301e+08
best_generated_state.parameter[0] = 0.00016708
					current_parameter_temperature[0] = 8.5134e-19
							tangents[0]:     2140.4


index_cost_acceptances = 130, current_cost_temperature =     29.459
accepted_to_generated_ratio =    0.68205,		 number_invalid_generated_states = 0
number_generated = 1647, number_accepted = 1040
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 9.0301e+08
best_generated_state.parameter[0] = 0.00016708
					current_parameter_temperature[0] = 3.9409e-19
							tangents[0]:     2140.4


index_cost_acceptances = 20, current_cost_temperature =     19.919
accepted_to_generated_ratio =    0.68304,		 number_invalid_generated_states = 0
number_generated = 1676, number_accepted = 1060
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 9.0301e+08
best_generated_state.parameter[0] = 0.00016708
					current_parameter_temperature[0] = 1.9931e-19
							tangents[0]:     2140.4


index_cost_acceptances = 40, current_cost_temperature =     12.682
accepted_to_generated_ratio =    0.66795,		 number_invalid_generated_states = 0
number_generated = 1711, number_accepted = 1080
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 9.0301e+08
best_generated_state.parameter[0] = 0.00016708
					current_parameter_temperature[0] = 7.8673e-20
							tangents[0]:     2140.4


index_cost_acceptances = 60, current_cost_temperature =      8.074
accepted_to_generated_ratio =    0.68198,		 number_invalid_generated_states = 0
number_generated = 1735, number_accepted = 1100
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 9.0301e+08
best_generated_state.parameter[0] = 0.00016708
					current_parameter_temperature[0] =  4.159e-20
							tangents[0]:     2140.4


index_cost_acceptances = 80, current_cost_temperature =     5.1404
accepted_to_generated_ratio =    0.69608,		 number_invalid_generated_states = 0
number_generated = 1758, number_accepted = 1120
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 9.0301e+08
best_generated_state.parameter[0] = 0.00016708
					current_parameter_temperature[0] = 2.2578e-20
							tangents[0]:     2140.4


index_cost_acceptances = 100, current_cost_temperature =     3.2727
accepted_to_generated_ratio =    0.70393,		 number_invalid_generated_states = 0
number_generated = 1783, number_accepted = 1140
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 9.0301e+08
best_generated_state.parameter[0] = 0.00016708
					current_parameter_temperature[0] = 1.1623e-20
							tangents[0]:     2140.4


index_cost_acceptances = 120, current_cost_temperature =     2.0836
accepted_to_generated_ratio =    0.70868,		 number_invalid_generated_states = 0
number_generated = 1809, number_accepted = 1160
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 9.0301e+08
best_generated_state.parameter[0] = 0.00016708
					current_parameter_temperature[0] = 5.8267e-21
							tangents[0]:     2140.4


index_cost_acceptances = 10, current_cost_temperature =     1.4089
accepted_to_generated_ratio =    0.71842,		 number_invalid_generated_states = 0
number_generated = 1832, number_accepted = 1180
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 9.0301e+08
best_generated_state.parameter[0] = 0.00016708
					current_parameter_temperature[0] = 1.1623e-20
							tangents[0]:     2140.4


index_cost_acceptances = 30, current_cost_temperature =    0.89698
accepted_to_generated_ratio =    0.72167,		 number_invalid_generated_states = 0
number_generated = 1858, number_accepted = 1200
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 9.0301e+08
best_generated_state.parameter[0] = 0.00016708
					current_parameter_temperature[0] = 5.8267e-21
							tangents[0]:     2140.4

best_generated_state = 9.0301e+08  
number_accepted=1203
 number_generated=1863
best_generated_state = 9.0301e+08  
number_accepted=1204
 number_generated=1865
best_generated_state = 9.0301e+08  
number_accepted=1207
 number_generated=1868
best_generated_state = 9.0301e+08  
number_accepted=1216
 number_generated=1882

index_cost_acceptances = 50, current_cost_temperature =    0.57107
accepted_to_generated_ratio =          1,		 number_invalid_generated_states = 0
number_generated = 1886, number_accepted = 1220
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 9.0301e+08
best_generated_state.parameter[0] = 0.00012562
					current_parameter_temperature[0] = 2.7698e-21
							tangents[0]:     2140.4


index_cost_acceptances = 70, current_cost_temperature =    0.36358
accepted_to_generated_ratio =    0.85714,		 number_invalid_generated_states = 0
number_generated = 1910, number_accepted = 1240
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 9.0301e+08
best_generated_state.parameter[0] = 0.00012562
					current_parameter_temperature[0] = 1.4643e-21
							tangents[0]:     2140.4

best_generated_state = 9.0301e+08  
number_accepted=1246
 number_generated=1917
best_generated_state = 9.0301e+08  
number_accepted=1248
 number_generated=1921
best_generated_state = 9.0301e+08  
number_accepted=1256
 number_generated=1932

index_cost_acceptances = 90, current_cost_temperature =    0.23148
accepted_to_generated_ratio =    0.57143,		 number_invalid_generated_states = 0
number_generated = 1939, number_accepted = 1260
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 9.0301e+08
best_generated_state.parameter[0] = 9.7187e-05
					current_parameter_temperature[0] = 6.7782e-22
							tangents[0]:     2140.4


index_cost_acceptances = 110, current_cost_temperature =    0.14737
accepted_to_generated_ratio =        0.8,		 number_invalid_generated_states = 0
number_generated = 1962, number_accepted = 1280
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 9.0301e+08
best_generated_state.parameter[0] = 9.7187e-05
					current_parameter_temperature[0] = 3.6797e-22
							tangents[0]:     2140.4


index_cost_acceptances = 130, current_cost_temperature =   0.093828
accepted_to_generated_ratio =    0.74576,		 number_invalid_generated_states = 0
number_generated = 1991, number_accepted = 1300
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 9.0301e+08
best_generated_state.parameter[0] = 9.7187e-05
					current_parameter_temperature[0] = 1.7034e-22
							tangents[0]:     2140.4


index_cost_acceptances = 20, current_cost_temperature =   0.063444
accepted_to_generated_ratio =     0.7191,		 number_invalid_generated_states = 0
number_generated = 2021, number_accepted = 1320
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 9.0301e+08
best_generated_state.parameter[0] = 9.7187e-05
					current_parameter_temperature[0] = 2.9209e-21
							tangents[0]:     2453.2


index_cost_acceptances = 40, current_cost_temperature =   0.040392
accepted_to_generated_ratio =    0.69421,		 number_invalid_generated_states = 0
number_generated = 2053, number_accepted = 1340
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 9.0301e+08
best_generated_state.parameter[0] = 9.7187e-05
					current_parameter_temperature[0] = 1.2486e-21
							tangents[0]:     2453.2


index_cost_acceptances = 60, current_cost_temperature =   0.025716
accepted_to_generated_ratio =    0.69799,		 number_invalid_generated_states = 0
number_generated = 2081, number_accepted = 1360
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 9.0301e+08
best_generated_state.parameter[0] = 9.7187e-05
					current_parameter_temperature[0] = 5.9352e-22
							tangents[0]:     2453.2


index_cost_acceptances = 80, current_cost_temperature =   0.016373
accepted_to_generated_ratio =    0.70056,		 number_invalid_generated_states = 0
number_generated = 2109, number_accepted = 1380
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 9.0301e+08
best_generated_state.parameter[0] = 9.7187e-05
					current_parameter_temperature[0] = 2.8214e-22
							tangents[0]:     2453.2


index_cost_acceptances = 100, current_cost_temperature =   0.010424
accepted_to_generated_ratio =    0.71642,		 number_invalid_generated_states = 0
number_generated = 2133, number_accepted = 1400
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 9.0301e+08
best_generated_state.parameter[0] = 9.7187e-05
					current_parameter_temperature[0] = 1.4915e-22
							tangents[0]:     2453.2


index_cost_acceptances = 120, current_cost_temperature =  0.0066365
accepted_to_generated_ratio =     0.7193,		 number_invalid_generated_states = 0
number_generated = 2160, number_accepted = 1420
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 9.0301e+08
best_generated_state.parameter[0] = 9.7187e-05
					current_parameter_temperature[0] = 7.2811e-23
							tangents[0]:     2453.2


index_cost_acceptances = 10, current_cost_temperature =  0.0044874
accepted_to_generated_ratio =    0.71875,		 number_invalid_generated_states = 0
number_generated = 2188, number_accepted = 1440
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 9.0301e+08
best_generated_state.parameter[0] = 9.7187e-05
					current_parameter_temperature[0] = 2.6734e-21
							tangents[0]:     2453.2


index_cost_acceptances = 30, current_cost_temperature =   0.002857
accepted_to_generated_ratio =    0.71831,		 number_invalid_generated_states = 0
number_generated = 2216, number_accepted = 1460
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 9.0301e+08
best_generated_state.parameter[0] = 9.7187e-05
					current_parameter_temperature[0] = 1.2709e-21
							tangents[0]:     2453.2


index_cost_acceptances = 50, current_cost_temperature =  0.0018189
accepted_to_generated_ratio =    0.71565,		 number_invalid_generated_states = 0
number_generated = 2245, number_accepted = 1480
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 9.0301e+08
best_generated_state.parameter[0] = 9.7187e-05
					current_parameter_temperature[0] = 5.8829e-22
							tangents[0]:     2453.2


index_cost_acceptances = 70, current_cost_temperature =   0.001158
accepted_to_generated_ratio =    0.71976,		 number_invalid_generated_states = 0
number_generated = 2271, number_accepted = 1500
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 9.0301e+08
best_generated_state.parameter[0] = 9.7187e-05
					current_parameter_temperature[0] = 2.9491e-22
							tangents[0]:     2453.2

best_generated_state = 9.0301e+08  
number_accepted=1501
 number_generated=2272
best_generated_state = 9.0301e+08  
number_accepted=1507
 number_generated=2281
best_generated_state = 9.0301e+08  
number_accepted=1516
 number_generated=2297

index_cost_acceptances = 90, current_cost_temperature = 0.00073728
accepted_to_generated_ratio =        0.8,		 number_invalid_generated_states = 0
number_generated = 2302, number_accepted = 1520
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 9.0301e+08
best_generated_state.parameter[0] = 9.7591e-05
					current_parameter_temperature[0] = 1.2945e-22
							tangents[0]:     2453.2


index_cost_acceptances = 110, current_cost_temperature =  0.0004694
accepted_to_generated_ratio =    0.61538,		 number_invalid_generated_states = 0
number_generated = 2336, number_accepted = 1540
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 9.0301e+08
best_generated_state.parameter[0] = 9.7591e-05
					current_parameter_temperature[0] = 5.2473e-23
							tangents[0]:     2453.2


index_cost_acceptances = 130, current_cost_temperature = 0.00029885
accepted_to_generated_ratio =    0.60274,		 number_invalid_generated_states = 0
number_generated = 2370, number_accepted = 1560
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 9.0301e+08
best_generated_state.parameter[0] = 9.7591e-05
					current_parameter_temperature[0] = 2.1269e-23
							tangents[0]:     2453.2


index_cost_acceptances = 20, current_cost_temperature = 0.00020207
accepted_to_generated_ratio =    0.58182,		 number_invalid_generated_states = 0
number_generated = 2407, number_accepted = 1580
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 9.0301e+08
best_generated_state.parameter[0] = 9.7591e-05
					current_parameter_temperature[0] = 7.9611e-24
							tangents[0]:          0


index_cost_acceptances = 40, current_cost_temperature = 0.00012865
accepted_to_generated_ratio =    0.60432,		 number_invalid_generated_states = 0
number_generated = 2436, number_accepted = 1600
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 9.0301e+08
best_generated_state.parameter[0] = 9.7591e-05
					current_parameter_temperature[0] = 3.6852e-24
							tangents[0]:          0


index_cost_acceptances = 60, current_cost_temperature = 8.1909e-05
accepted_to_generated_ratio =     0.6303,		 number_invalid_generated_states = 0
number_generated = 2462, number_accepted = 1620
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 9.0301e+08
best_generated_state.parameter[0] = 9.7591e-05
					current_parameter_temperature[0] = 1.8474e-24
							tangents[0]:          0


index_cost_acceptances = 80, current_cost_temperature = 5.2148e-05
accepted_to_generated_ratio =    0.63918,		 number_invalid_generated_states = 0
number_generated = 2491, number_accepted = 1640
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 9.0301e+08
best_generated_state.parameter[0] = 9.7591e-05
					current_parameter_temperature[0] = 8.5518e-25
							tangents[0]:          0


index_cost_acceptances = 100, current_cost_temperature = 3.3201e-05
accepted_to_generated_ratio =    0.63158,		 number_invalid_generated_states = 0
number_generated = 2525, number_accepted = 1660
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 9.0301e+08
best_generated_state.parameter[0] = 9.7591e-05
					current_parameter_temperature[0] = 3.4664e-25
							tangents[0]:          0


index_cost_acceptances = 120, current_cost_temperature = 2.1138e-05
accepted_to_generated_ratio =    0.63566,		 number_invalid_generated_states = 0
number_generated = 2555, number_accepted = 1680
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 9.0301e+08
best_generated_state.parameter[0] = 9.7591e-05
					current_parameter_temperature[0] = 1.5626e-25
							tangents[0]:          0


index_cost_acceptances = 10, current_cost_temperature =  1.473e-05
accepted_to_generated_ratio =    0.64789,		 number_invalid_generated_states = 0
number_generated = 2581, number_accepted = 1700
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 9.0301e+08
best_generated_state.parameter[0] = 9.7591e-05
					current_parameter_temperature[0] = 7.8331e-26
							tangents[0]:          0


index_cost_acceptances = 30, current_cost_temperature = 9.3778e-06
accepted_to_generated_ratio =    0.65595,		 number_invalid_generated_states = 0
number_generated = 2608, number_accepted = 1720
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 9.0301e+08
best_generated_state.parameter[0] = 9.7591e-05
					current_parameter_temperature[0] = 3.8238e-26
							tangents[0]:          0


index_cost_acceptances = 50, current_cost_temperature = 5.9705e-06
accepted_to_generated_ratio =    0.65689,		 number_invalid_generated_states = 0
number_generated = 2638, number_accepted = 1740
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 9.0301e+08
best_generated_state.parameter[0] = 9.7591e-05
					current_parameter_temperature[0] = 1.7237e-26
							tangents[0]:          0


index_cost_acceptances = 70, current_cost_temperature = 3.8012e-06
accepted_to_generated_ratio =    0.65946,		 number_invalid_generated_states = 0
number_generated = 2667, number_accepted = 1760
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 9.0301e+08
best_generated_state.parameter[0] = 9.7591e-05
					current_parameter_temperature[0] = 7.9791e-27
							tangents[0]:          0


index_cost_acceptances = 90, current_cost_temperature = 2.4201e-06
accepted_to_generated_ratio =       0.66,		 number_invalid_generated_states = 0
number_generated = 2697, number_accepted = 1780
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 9.0301e+08
best_generated_state.parameter[0] = 9.7591e-05
					current_parameter_temperature[0] = 3.5968e-27
							tangents[0]:          0


index_cost_acceptances = 110, current_cost_temperature = 1.5408e-06
accepted_to_generated_ratio =    0.66511,		 number_invalid_generated_states = 0
number_generated = 2724, number_accepted = 1800
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 9.0301e+08
best_generated_state.parameter[0] = 9.7591e-05
					current_parameter_temperature[0] = 1.7558e-27
							tangents[0]:          0


index_cost_acceptances = 130, current_cost_temperature = 9.8096e-07
accepted_to_generated_ratio =     0.6696,		 number_invalid_generated_states = 0
number_generated = 2751, number_accepted = 1820
best_generated_state.cost = 9.0301e+08,		 last_saved_state.cost = 9.0301e+08
best_generated_state.parameter[0] = 9.7591e-05
					current_parameter_temperature[0] = 8.5711e-28
							tangents[0]:          0



 COST_REPEATING exit_status = 3
final_cost = best_generated_state.cost = 9.0301e+08     
number_accepted at best_generated_state.cost = 1516
number_generated at best_generated_state.cost = 2297
